{
  "name": "@speakup/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "sh scripts/run.sh",
    "test": "npm run test:mem0 && npm run test:go",
    "test:go": "go test ./...",
    "test:mem0": "node --test memory/mem0-sidecar.test.mjs",
    "test:soak": "node scripts/soak-stream.mjs 50"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "compromise": "^14.14.4",
    "mem0ai": "3.1.0"
  }
}
